<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />


    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <link rel="stylesheet" type="text/css" href="css/index.css">

    <link rel="stylesheet" href="lib/jquery-mobile/css/jquery.mobile-1.4.0.min.css" />                   <!-- agr hum yaha se lekar neeche ki 3 line bhi hata de to bhi ye shi output de rha h -->
    <script type="text/javascript" src="lib/jquery-mobile/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="lib/jquery-mobile/js/jquery.mobile-1.11.0.min.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript" src="scripts/index.js"></script>
    <script type="text/javascript">


        
    </script>
</head>
<body>
    <br /><br /><br /><br /><br /><br />
    <font color="red"><h1>Calculator</h1></font>
    <div role="main" class="ui-content" id="home-content">
        <font color="blue">
            <label for="tb1">1st Number</label><input type="number" id="tb1" placeholder="Enter 1st Number" /><br /><br />

            <label for="tb2">2nd Number</label><input type="number" id="tb2" placeholder="Enter 2nd Number" /><br /><br />

        </font>

        <font color="blue">
            <p><p><label id="Answer" for="Answer"></label></p></b>

        </font>

        <style>
            p.ui-content {
                padding-bottom: 1.8em;
            }
        </style>
        <button id="Add" onclick="Add()">ADD</button>
        <button id="SUB" onclick="Sub()">SUB</button>
        <button id="MULTIPLICATION" onclick="Multi()">Multiplication</button>
        <button id="DIVISION" onclick="Div()">DIVISION</button>





    </div>






    <script type="text/javascript" src="cordova.js"></script>

</body>
</html>
